#show-case-4 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 1em;
    gap: 30px;
}

#case4-title {
    width: 80%;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#59DBE4 0%, #7EA7FF 100%);
    margin-top: 1.5em;
    border-radius: 3em;
    border: .3em solid #316DEE;
    font-size: 3rem;
    font-weight: bold;
    color: #155175;
}

#case4-grid {
    height: 1130px;
    width: 1200px;
    border-radius: 30px;
    border: 3px solid rgb(206, 206, 206);
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    padding: 21px;
}
#case4-grid div{
    border-radius: 3px;
    border: 1px solid rgb(199, 199, 199);
}
#photo-box-1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url('../../resource/img/case4-photo1.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}
#photo-box-2{
    grid-column: 2/3;
    grid-row:  1/2;
    background-image: url('../../resource/img/case4-photo2.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}
#photo-box-3{
    grid-column: 3/4;
    grid-row: 1/3;
    background-image: url('../../resource/img/case4-photo3.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}
#case4-txt-box{
    grid-column: 1/3;
    grid-row: 2/3;
    border: none !important;
    gap: 15px;
    background: rgb(235, 235, 235);
    padding: 0 18px;
    border-radius: 45px !important;
}
#case4-txt-box p{
    margin-top: 90px;
    font-weight: bold;
    font-size: 2rem;
    background-color: white;
    padding: 12px 24px;
    border-radius: 15px;
}
#case4-txt-box span{
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--grayTxt-color);
}